﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>INKA STORY - BLOGGER TEMPLATE - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="www.myabdurrahim.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="https://www.myabdurrahim.com">Blog</a></li>
        <li><a href="https://www.myabdurrahim.com/p/contact.html">Contact</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> INKA STORY TEMPLATE</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Featured Post</a></li>
      <li><a href="#Mag_Style" class=" ">Mag Style</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 07/01/2019<br/>
	  </p>
      <p>Inka Story is a simple premium Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive Design <span class="small_title"><a href="http://www.responsinator.com/?url=https%3A%2F%2Fmyar-inka.blogspot.com%2F" target="_blank">Check</a><i class="fa fa-check"></i></span></li>
<li>Google Testing Tool Validator (Structured Data) <span class="small_title"><a href="https://search.google.com/structured-data/testing-tool#url=https%3A%2F%2Fmyar-inka.blogspot.com%2F" target="_blank">Check</a><i class="fa fa-check"></i></span></li>
<li>Adsense Ready</li>
<li>Magazine Style</li>
<li>Custom Threaded Comment</li>
<li>2 Column</li>
<li>Gray Base Theme Color</li>
<li>Responsive Ad</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Share Button</li>
<li>Navigation Menu</li>
<li>Nav Dropdown Menu</li>
<li>Footer Menu</li>
<li>Numbered Page Navigation</li>
<li>Sidebar</li>
<li>Custom 404 Page</li>
<li>Smooth back To Top Button</li>
<li>Custom Contact Form Design</li>
<li>Subscribe Box</li>
<li>And more..</li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in to your Blogger dashboard and go to Layout > Edit HTML.</li>

<li>2. Please back up your old template in case you decide to use it again.
To do this, click on the "download full template" link and save the file.</li>

<li>3. Then, browse the location of XML template that you've just downloaded and press "upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>First Go to Blogger > Layout > Top Menu > "Edit"</p>
	  <p>Find below code and change all <span class="small_title">#</span> with yours link.
      </p>
            
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
	  <pre class="prettyprint">&lt;li class='homemenu'&gt;&lt;a href='/' itemprop='url'&gt;&lt;span itemprop='name'&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Lifestyle</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Travel</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Error 404</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Submenu</span>&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Submenu 1</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Submenu 2</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Submenu 3</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Sub Submenu 4</span>&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Submenu 4 item</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='<span class="small_title">#</span>' itemprop='url'&gt;&lt;span itemprop='name'&gt;<span class='red-color'>Submenu 5</span>&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
</pre>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Add menu :</span>
	<p>add this code</p>
	  <pre class="prettyprint">&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Menu Name&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</pre>

	  <span class="small_title"><i class="fa fa-check-square-o"></i>Add sub menu :</span>
	<p>add this code</p>
	  <pre class="prettyprint">&lt;li&gt;
&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu&lt;/span&gt;&lt;/a&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href='Your LINK' itemprop='url'&gt;&lt;span itemprop='name'&gt;Sub Submenu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/li&gt;</pre>
	  
<span class="small_title"><i class="fa fa-check-square-o"></i>Footer Menu:</span>
	  <pre class="prettyprint">&lt;li&gt;&lt;a href='/p/about-us.html' title='About Us'&gt;About Us&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/p/contact.html' title='Contact'&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/p/sitemap.html' title='Our Sitemap'&gt;Sitemap&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/p/privacy-policy.html' title='Privacy Policy'&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/p/disclaimer.html' title='Disclaimer'&gt;Disclaimer&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/p/terms-of-service.html' title='Terms of Service'&gt;Terms of Service&lt;/a&gt;&lt;/li&gt;
</pre>
      
	  <h3 id="Meta_Tag"> Featured Post</h3>
	<p>First Go to Blogger > Layout > Featured Post > "Edit"</p>
	  <p>Change <span class="small_title">-/Break</span> with your label.
      </p>
	  <p>If you want use 'recent post' . Delete <span class="small_title">-/Break</span> and save..
      </p>
	  <pre class="prettyprint">&lt;script type='text/javaScript'&gt;
document.write("&lt;script src=\"/feeds/posts/default/<span class="small_title">-/Break</span>?max-results="+featured_numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=sliderposts\"&gt;&lt;\/script&gt;");
&lt;/script&gt;</pre>
<br/>
	  <h3 id="Mag_Style"> Mag Style</h3>
	  <p>Mag Section Type : <br/>
	  <b>1. Post by Label-Myar,<br/>
	  2. myLabel Tab,<br/>
	  3. Post Label Grid (Label Left and Label Right)</b></p>
	  <p> Note : Post by Label-Myar. This widget is locked and cannot be deleted.</p> 
	  <p>But if you want to delete it, you can go to > Template > Edit HTML > and find code below, and delete.</p>
      <pre class="prettyprint">&lt;div id='newsmartpiklabel1-wrapper'&gt;
.
.
.
.
.
&lt;/div&gt;</pre>
	  
	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Post by Label-Myar</span>
	  <p>Change Label.</p>
	  <p>Layout > Post by Label-Myar > "Edit". and change <span class="small_title">Romance</span> with your label</p> 
      <pre class="prettyprint">Romance</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>myLabel Tab</span>
	  <p>Layout > myLabel Tab > "Edit". and change <span class="small_title">"Break","Lifestyle","Fashion"</span> with 3 your label</p> 
      <pre class="prettyprint">&lt;div class='recent-labpost' data-label='[<span class="small_title">"Break","Lifestyle","Fashion"</span>]'/&gt;&lt;/div&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Post Label Grid (Label Left and Label Right)</span>
      <p>Label position <span class='red-color'>left</span> and <span class='red-color'>right</span> it's same</p>
	  <p>Layout > Label Left / Label Right, > "Edit". and change <span class="small_title">Travel</span> with your label name</p>
	  <pre class="prettyprint">&lt;script src="/feeds/posts/default/-/<span class="small_title">Travel</span>?max-results=3&amp;amp;alt=json-in-script&amp;amp;callback=myargrid"&gt;&lt;/script&gt;</pre>
      <br/>
	  <h3 id="Post_page"> Post Page</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Adsense</span>
      <p>First Go to Blogger > Template > "Edit HTML"</p>
      <p>Find the text <span class="small_title">&lt;!-- Place Your Ads Here (Already Parsed) --&gt;</span> and replace with your adsense code</p>      
      <p>Before without adsense code</p>
      <pre class="prettyprint">&lt;div style=&quot;display:block;text-align:center;margin:0 auto;&quot;&gt;
      &lt;!-- Place Your Ads Here (Already Parsed) --&gt;
      &lt;/div&gt;</pre>
      <p>After with adsense code</p>
      <pre class="prettyprint">&lt;div style=&quot;display:block;text-align:center;margin:0 auto;&quot;&gt;
	  &lt;ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-596xxxxxxxxxxxxx"
     data-ad-slot="420xxxxxxx"
     data-ad-format="auto"&gt;&lt;/ins&gt;
&lt;script&gt;
(adsbygoogle = window.adsbygoogle || []).push({});
&lt;/script&gt;
&lt;/div&gt;</pre>
      <p>Example : </p>
      <pre class="prettyprint">
&lt;!-- adsense --&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla venenatis odio, a consequat massa blandit ac.
Mauris ornare sapien in neque venenatis, ac fermentum tortor scelerisque. Integer sed ultricies magna, vitae gravida eros.
Etiam sapien massa, facilisis et semper in, sollicitudin ut turpis.Donec ac mauris dignissim, pretium enim non, vulputate est. Aliquam ut elementum enim, a vestibulum ipsum. Sed fringilla ac erat ut vulputate. Curabitur scelerisque, ligula non pretium venenatis, diam tortor sagittis mi, at malesuada risus leo nec est. Phasellus eleifend, purus a porttitor egestas, orci est porttitor ligula, et consequat diam tellus sed dolor. Aenean eu semper mauris, ut egestas nibh.
&lt;!-- adsense --&gt;</pre>  
      <br/>
      <h3 id="Widgets"> Widgets</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Add New Page for Static Page > Copy and paste all below code in it (HTML Mode). FYI : After adding this code, make sure you do not move to Compose mode.</p>
	  <p>Find Blog ID <span class="small_title">114265898521855835</span> and change all with your Blog ID</p>
	  <p>and Find URL Blog <span class="small_title">//myar-inka.blogspot.com/</span> and change all with your URL Blog</p>
      <pre class="prettyprint">Silakan isi form di bawah ini untuk menghubungi admin. Jika tidak ada halangan dan kesibukan lainnya, admin akan langsung merespon pesan yang Anda kirimkan.

&lt;form name="contact-form"&gt;
&lt;div class='formcolumn1'&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" placeholder='Name' size="30" type="text" value="" /&gt;
&lt;/div&gt;
&lt;div class='formcolumn2'&gt;
&lt;input id="ContactForm1_contact-form-email" name="email" placeholder='Email' size="30" type="text" value="" /&gt;
&lt;/div&gt;
&lt;div class='formcolumn3'&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder='Message' rows="7"&gt;&lt;/textarea&gt;
&lt;/div&gt;
&lt;div class='formcolumn4'&gt;
&lt;input class="ripplelink" id="ContactForm1_contact-form-submit" type="button" value="Send Now" /&gt;
&lt;/div&gt;
&lt;div style="max-width: 100%; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;

&lt;style scoped="" type="text/css"&gt;
#ContactForm1,#comments{display:none}
#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{display:inline-block;width:100%;height:auto;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-email-message{font-family:'Poppins';width:100%;height:250px;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-email-message:focus{background:#fff;outline:none;border-color:rgba(0,0,0,0.18)}
#ContactForm1_contact-form-submit{background:#fff;color:#5f6368;font-size:16px;width:161px;height:45px;float:left;padding:0 0 0 20px;margin:10px 0 3px 5px;cursor:pointer;border:none;border-radius:24px;box-shadow:0 1px 2px 0 rgba(60,64,67,0.302),0 1px 3px 1px rgba(60,64,67,0.149);transition:box-shadow .08s linear,min-width .15s cubic-bezier(0.4,0.0,0.2,1)}
.formcolumn4{position:relative}
.formcolumn4:before{background-image:url(https://2.bp.blogspot.com/-nkmaptT0VoA/WumFePAy9DI/AAAAAAAAGlM/8lA5aRi2E-okumpdikjQancIKDjYaGNqwCLcBGAs/s1600/mailme.png);background-position:center;background-repeat:no-repeat;background-size:20px;content:'';display:block;height:63px;width:32px;position:absolute;z-index:1;left:15px;top:0}
#ContactForm1_contact-form-submit:hover{background:#fafafb;box-shadow:0 1px 3px 0 rgba(60,64,67,0.302),0 4px 8px 3px rgba(60,64,67,0.149)}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{margin-top:35px;background:transparent;border:none;box-shadow:none;}
form{color:#888}
.formcolumn1,.formcolumn2{float:left;width:50%}
.formcolumn1,.formcolumn2{margin:0 0 10px 0;padding:0 10px 0 0}
.formcolumn2{padding:0 0 0 10px}
@media only screen and (max-width:768px){.formcolumn1,.formcolumn2{width:100%;padding:0}}
&lt;/style&gt;
&lt;script src="https://www.blogger.com/static/v1/widgets/2271878333-widgets.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
if (typeof(BLOG_attachCsiOnload) != 'undefined' &amp;&amp; BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '<span class="small_title">114265898521855835</span>';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d<span class="small_title">114265898521855835</span>','<span class="small_title">//myar-inka.blogspot.com/</span>','<span class="small_title">114265898521855835</span>');
_WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'footer1', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Sending...', 'contactFormMessageSentMsg': 'Your message has been sent.', 'contactFormMessageNotSentMsg': 'Message could not be sent. Please try again later.', 'contactFormInvalidEmailMsg': 'A valid email address is required.', 'contactFormEmptyMessageMsg': 'Message field cannot be empty.', 'title': 'Contact Form', 'blogId': '<span class="small_title">114265898521855835</span>', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull'));
//]]&gt;
&lt;/script&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap</span>
      <p>Add New Page for Static Page > Copy and paste all below code in it (HTML Mode).</p>
	  <p>Find URL Blog <span class="small_title">https://myar-inka.blogspot.com</span> and change all with your URL Blog</p>
      <pre class="prettyprint">&lt;p&gt;
&lt;div id='show-cat'&gt;&lt;/div&gt;&lt;div id='show-post'&gt;&lt;script type='text/javaScript'&gt;
var cat_home='<span class="small_title">https://myar-inka.blogspot.com</span>';cat_numb=11;cat_pre='Prev';cat_nex='Next';
var cat_name;var cat_start;var cat_class;
function show_post2(a){var tt=a.feed.openSearch$totalResults.$t;dw='';dw+='&lt;ul&gt;';for(var i=0;i&lt;cat_numb&amp;&amp;i&lt;a.feed.entry.length;i++){var entry=a.feed.entry[i];cat_title=entry.title.$t;for(var j=0;j&lt;entry.link.length;j++){if(entry.link[j].rel=='alternate'){var cat_url=entry.link[j].href}}dw+='&lt;li&gt;';dw+=(cat_start+i)+'. &lt;a href="'+cat_url+'" rel="nofollow" title="'+cat_title+'"&gt;'+cat_title+'&lt;/a&gt;';dw+='&lt;/li&gt;'}dw+='&lt;/ul&gt;';dw+='&lt;div id="navi-cat"&gt;';if(cat_start&gt;1){dw+='&lt;a href="" onclick="show_post(\''+cat_name+'\',\''+(cat_start-cat_numb)+'\',\''+cat_class+'\');return false" title="'+cat_pre+'"&gt;'+cat_pre+'&lt;/a&gt;'}if((cat_start+cat_numb-1)&lt;tt){dw+='&lt;a href="" onclick="show_post(\''+cat_name+'\',\''+(cat_start+cat_numb)+'\',\''+cat_class+'\');return false" title="'+cat_nex+'"&gt;'+cat_nex+'&lt;/a&gt;'}dw+='&lt;span&gt;'+cat_start;if(cat_start!=tt){dw+=' &amp;ndash; '+(cat_start+i-1)}dw+=' / '+tt+'&lt;/span&gt;';dw+='&lt;/div&gt;';document.getElementById('show-post').innerHTML=dw+'&lt;style type="text/css"&gt;.cat-'+cat_class+' a{background:#bbb!important;color:#fff!important}&lt;\/style&gt;'}function show_post(a,b,c){var d=document.getElementsByTagName('head')[0];e=document.createElement('script');e.type='text/javascript';e.setAttribute('src',cat_home+'/feeds/posts/default/-/'+a+'?alt=json-in-script&amp;start-index='+b+'&amp;max-results='+cat_numb+'&amp;callback=show_post2');d.appendChild(e);cat_name=a;cat_start=parseInt(b),cat_class=c}function show_cat(a){var cat=a.feed.category;dw='';dw+='&lt;ul&gt;';for(var i=0;i&lt;cat.length-1;i++){for(var j=i+1;j&lt;cat.length;j++){if(cat[i].term&gt;cat[j].term){cat_hv=cat[i].term;cat[i].term=cat[j].term;cat[j].term=cat_hv}}}for(var i=0;i&lt;cat.length;i++){dw+='&lt;li class="cat-'+i+'"&gt;';dw+='&lt;a href="" onclick="show_post(\''+cat[i].term+'\',\'1\',\''+i+'\');return false" title="';dw+=cat[i].term;dw+='"&gt;';dw+=cat[i].term;dw+='&lt;/a&gt;';dw+='&lt;/li&gt;'}dw+='&lt;/ul&gt;';document.getElementById('show-cat').innerHTML=dw}document.write('&lt;script type="text/javascript" src="'+cat_home+'/feeds/posts/default?alt=json-in-script&amp;max-results=0&amp;callback=show_cat"&gt;&lt;\/script&gt;');
&lt;/script&gt;&lt;br /&gt;
&lt;/div&gt;&lt;style scoped="" type="text/css"&gt;
#show-cat{float:left;margin:20px 2% 20px 0;width:25%;height:389px;overflow-x:hidden;overflow-y:auto;line-height:normal;border:1px solid rgba(0,0,0,0.1)}
#show-cat ul{margin:0;border-top:0 solid rgba(0,0,0,0.1);padding:0}
#show-post ul li{list-style-type:none;margin:0 0 0 -25px;padding:10px 0;border-bottom:1px solid rgba(0,0,0,0.1)}
#show-post ul li:hover{margin-right:10px;border-color:#fcd3d3}
#show-cat ul li a{display:block;padding:10px;border-bottom:1px solid rgba(0,0,0,0.1);transition:initial}
#navi-cat a:hover{color:#fff!important}
#show-cat ul li:last-child a{border-bottom:none}
#show-cat ul li a,#navi-cat a{background:#fff;color:#555;font-weight:bold;text-decoration:none}
#show-cat ul li a,#navi-cat a,#navi-cat span{font-size:13px}
#show-cat ul li a:hover,#navi-cat a:hover{background:#666;color:#fff}
#show-post{float:left;width:69%;line-height:1.6em}
#show-post a{color:#333;font-size:14px}
#show-post a:hover{color:#f14b4b}
#navi-cat{padding:20px 0}
#navi-cat a{padding:5px 10px;background:rgba(0,0,0,0.7);margin:0 5px 0 0;color:#fff;border-radius:3px;}
#navi-cat a:nth-child(2){background:#f14b4b;margin:0 10px 0 0;color:#fff}
#navi-cat span{float:right;padding:5px 0;font-size:12px;color:rgba(0,0,0,0.5);font-weight:700}
#show-cat::-webkit-scrollbar{width:8px;height:8px}
#show-cat::-webkit-scrollbar-track{background-color:rgba(0,0,0,.1);}
#show-cat::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.6)}
#show-cat::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.4);transition:all 400ms ease-in-out}
@media screen and (max-width:768px){#show-cat{width:35%}#show-post{width:59%}}
@media screen and (max-width:480px){#show-cat{width:100%;margin:20px 0}#show-post{width:100%}}
&lt;/style&gt;
&lt;/p&gt;
</pre>     

      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Add New widget > Copy and paste all below code in it.</p>
      <p>Find <span class="small_title">#</span> and change with your link</p>
      <p>Find <span class="small_title">IMAGE-URL</span> and change with your URL Image</p>
      <p>Find <span class="small_title">ADS-DESCRIPTION</span> and change with your description ads</p>
      
       <p>Banner 728x90.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='90' src='IMAGE-URL' title='ADS-DESCRIPTION' width='728'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>

       <p>Banner 125x125.</p>     
      <pre class="prettyprint">&lt;div class=&quot;kotak_iklan&quot;&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;/div&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe Box</span>
      <p>Layout > Subscribe Box > "Edit.</p>
      <p>Change <span class='red-color'>InkaStory</span> with your feedbnurner link name.</p>     
      <pre class="prettyprint">InkaStory</pre>
  <br/>
  
  <span class="small_title"><i class="fa fa-check-square-o"></i>Recent Post</span>
      <p>Layout > add HTML/JS </p>
      <p>add code below and save.</p>     
      <pre class="prettyprint">&lt;script style='text/javascript' src='https://cdn.staticaly.com/gh/myabdurrahim/js/ff7660d5/recentpostmyar.js'&gt;&lt;/script&gt;
&lt;script style='text/javascript'&gt;
var numposts=4,showpostthumbnails=!0,displaymore=!1,displayseparator=!1,showcommentnum=!1,showpostdate=!1,showpostsummary=!1,numchars=62;
&lt;/script&gt;
&lt;script src='/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=recentpostinfomyar'&gt;&lt;/script&gt;</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
         
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>To create a Blockquote simply select all text you want to be a Quote and click on Quote icon from blog post text editor panel.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Bullet and List</span>
		<p>To create a Bullet simply select all text you want to be a Bullet and click on Bullet List icon from blog post text editor panel.<br/>
		To create a Ordered List simply select all text you want to be a Ordered List and click on Numbered List icon from blog post text editor panel.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Add the demo and download button.</p>
		<pre class="prettyprint">
  &lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
  </pre>      
        <span class="small_title"><i class="fa fa-check-square-o"></i>Shortcodes with Demo</span>
        <p>To see other shortcodes, with demo. You can go this Link.</p>
        <pre class="prettyprint">https://myar-inka.blogspot.com/2019/01/documentation-for-make-articles.html</pre>     
<br/>
      <h3 id="Fixedd"> Fixed</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>To provide responsive look better on a mobile device, please click Template > Gear > Select None. Show mobile template on mobile devices.</p>
        <p>Okay thats it, have fun and enjoy.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> www.myabdurrahim.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2019 Abdurrahim </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
