<!DOCTYPE html>
<html>
<head>
	<title>Brakt - Personal Blooger Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>

	<!-- Sidebar -->

	<section id="sidebar">
		<div class="b-logo"><img src="assets/images/Brakt-Logo.png"></div>
		<h2>Brakt</h2>
		<p>Documentation</p>
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro"><i class="fa fa-street-view" aria-hidden="true"></i>Overview</a></li>
					<li><a href="#one"><i aria-hidden="true" class="fa fa-star"></i>Theme Features</a></li>
					<li><a href="#two"><i aria-hidden="true" class="fa fa-hand-o-right"></i>Getting Started</a></li>
					<li id="secondery-list"><a href="#two-1"><i aria-hidden="true" class="fa fa-angle-right"></i> Upload Template</a></li>
					<li id="secondery-list"><a href="#two-2"><i aria-hidden="true" class="fa fa-angle-right"></i> Activate Responsive</a></li>
					<li><a href="#three"><i aria-hidden="true" class="fa fa-cog"></i>Theme Installation</a></li>
					<li id="secondery-list"><a href="#three-21"><i aria-hidden="true" class="fa fa-angle-right"></i> Gradients Color  <b class="new">New</b></a></li>	
					<li id="secondery-list"><a href="#three-1"><i aria-hidden="true" class="fa fa-angle-right"></i> Top Menu</a></li>
					<li id="secondery-list"><a href="#three-2"><i aria-hidden="true" class="fa fa-angle-right"></i> Header Social Icons</a></li>
					<li id="secondery-list"><a href="#three-3"><i aria-hidden="true" class="fa fa-angle-right"></i> Logo</a></li>
					<li id="secondery-list"><a href="#three-4"><i aria-hidden="true" class="fa fa-angle-right"></i> Main Menu</a></li>
					<li id="secondery-list"><a href="#three-20"><i aria-hidden="true" class="fa fa-angle-right"></i> Mega Menu <b class="new">New</b></a></li>
					<li id="secondery-list"><a href="#three-5"><i aria-hidden="true" class="fa fa-angle-right"></i> Intro Slider Posts</a></li>
					<li id="secondery-list"><a href="#three-15"><i aria-hidden="true" class="fa fa-angle-right"></i> Intro Slider Style <b class="new">New</b></a></li>
					<li id="secondery-list"><a href="#three-14"><i aria-hidden="true" class="fa fa-angle-right"></i> Favourite Posts </a></li>
					<li id="secondery-list"><a href="#three-6"><i aria-hidden="true" class="fa fa-angle-right"></i> Blog Settings</a></li>
					<li id="secondery-list"><a href="#three-11"><i aria-hidden="true" class="fa fa-angle-right"></i> Post Ad Area </a></li>
					<li id="secondery-list"><a href="#three-10"><i aria-hidden="true" class="fa fa-angle-right"></i> Post Style <b class="new">New</b></a></li>
					<li id="secondery-list"><a href="#three-9"><i aria-hidden="true" class="fa fa-angle-right"></i>  Author Bio </a></li>
					<li id="secondery-list"><a href="#three-7"><i aria-hidden="true" class="fa fa-angle-right"></i> Sidebar Widget</a></li>
					<li id="secondery-list"><a href="#three-12"><i aria-hidden="true" class="fa fa-angle-right"></i> Hide About Me Widget </a></li>
					<li id="secondery-list"><a href="#three-8"><i aria-hidden="true" class="fa fa-angle-right"></i> Footer Widget</a></li>
					<li id="secondery-list"><a href="#three-13"><i aria-hidden="true" class="fa fa-angle-right"></i> Hide Instagram Widget</a></li>
					<li><a href="#six"><i class="fa fa-wrench" aria-hidden="true"></i>Template Option's <b class="new">New</b> </a></li>
					<li id="secondery-list"><a href="#six-1"><i aria-hidden="true" class="fa fa-angle-right"></i> Boxed Style</a></li>
					<li id="secondery-list"><a href="#six-2"><i aria-hidden="true" class="fa fa-angle-right"></i> Hide Footer</a></li>
					<li id="secondery-list"><a href="#six-3"><i aria-hidden="true" class="fa fa-angle-right"></i> Dark Skin</a></li>
					<li id="secondery-list"><a href="#six-4"><i aria-hidden="true" class="fa fa-angle-right"></i> Hide Favorite Posts</a></li>					
					<li><a href="#four"><i aria-hidden="true" class="fa fa-code"></i>Shortcodes</a></li>
					<li id="secondery-list"><a href="#four-5"><i aria-hidden="true" class="fa fa-angle-right"></i> Favorite Image <b class="new">New</b></a></li>
					<li id="secondery-list"><a href="#four-1"><i aria-hidden="true" class="fa fa-angle-right"></i> Buttons</a></li>
					<li id="secondery-list"><a href="#four-2"><i aria-hidden="true" class="fa fa-angle-right"></i> Alert Boxes</a></li>
					<li id="secondery-list"><a href="#four-3"><i aria-hidden="true" class="fa fa-angle-right"></i> Contact Form</a></li>
					<li id="secondery-list"><a href="#four-4"><i aria-hidden="true" class="fa fa-angle-right"></i> Post Or Page Layouts</a></li>					
					<li><a href="#five"><i aria-hidden="true" class="fa fa-life-ring"></i>Do You Need Help ?</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->

	<div id="wrapper">

		<!-- Intro -->

		<section class="wrapper style1 fullscreen fade-up" id="intro">
			<div class="inner">
				<h1>Overview</h1>
				<ul>
					<li><strong>Template Name</strong>: Brakt - Personal Blogger Template</li>
					<li><strong>Template Version</strong>: v6.0</li>
					<li><strong>Developer Name</strong>: Mix Theme</li>
					<li><strong>Developer Porfolio</strong>: <a href="https://themeforest.net/user/mix-theme/portfolio" target="_blank">Check My Portfolio</a></li>
				</ul>
				<div class="rate">
					<p>Thank you so much to purchase our template, I hope you love it,<br/> and don't forget to rate 5 stars! <img src="assets/images/star.png"><img src="assets/images/star.png"><img src="assets/images/star.png"><img src="assets/images/star.png"><img src="assets/images/star.png"><br/>From <i class="fa fa-sign-out" aria-hidden="true"></i> <a href="http://themeforest.net/downloads" target="_blank">Downloads Page</a></p>
				</div>
			</div>
		</section>

		<!-- One -->

		<section class="wrapper style-w spotlights" id="one">
			<div class="inner">
				<h1><i aria-hidden="true" class="fa fa-star"></i>Theme Features</h1>
				<ol>
					<li>Fully Responsive Design.</li>
					<li>Powerfull Admin Panel , <a href="http://i.imgur.com/Lce0TA0.png">Check it</a></li>
					<li>Well Documented</li>
					<li>Easy to Customize.</li>
					<li>Unlimited Colors</li>
					<li>Featured Posts Slider With Two Popreties (Custom Label, Recent Posts)</li>
					<li>Live Customizer : Colors, Fonts.</li>
					<li>Post Advertisement Area <b class="new"> New</b></li>
					<li>3 Post Style : Classis & Grid & List <b class="new"> New</b></li>
					<li>Favourite Posts<b class="new"> New</b></li>
					<li>3 Post Layouts : Fullwidth, LeftSidebar RightSidebar.</li>
					<li>Drop Down Menu</li>
					<li>Clean &amp; Elegant Design.</li>
					<li>Clean Typography</li>
					<li>Clean Code with Comments</li>
					<li>Custom Widgets.</li>
					<li>Instagram Widget</li>
					<li>Custom About Me Widget</li>
					<li>Custom Social Icons Widget</li>
					<li>Custom Error Page</li>
					<li>Author Box With Easy Customize &amp; Multi Author Support</li>
					<li>Useful Shortcodes Built-In : Contact Form, Buttons, Alert Boxs.</li>
					<li>Post Formats Icon : Standard, YouTube, Vimeo, Instagram, Facebook, Twitter, Map, Soundcloud.</li>
				</ol>
			</div>
		</section>

		<!-- Two -->

		<section class="wrapper style-w fade-up" id="two">
			<div class="inner">
			<h1><i aria-hidden="true" class="fa fa-hand-o-right"></i>Getting Started</h1>
			<div class="inner2" id="two-1">
				<h3><i aria-hidden="true" class="fa fa-cloud-upload"></i>Upload Theme</h3>
			</div>
			<p><b>Step 1 :</b> You can install the theme by going to the following path: Dashboard &gt; Template &gt; Backup / Restore &gt; choose the "Brakt.xml" file and click on Import from computer button and save , see images below & well done!</p><img src="assets/images/pic01.png"><br>
			<img src="assets/images/pic02.png"><br>
			<img src="assets/images/pic03.png">
			<p><b>Step 2 :</b> You can also install your theme by going to the following path: Dashboard &gt; Template &gt; Template HTML click on it and select all using keyboard shortcut Ctrl+A and delete all, then you will go to the "Brakt.xml" file and open them with an editor software like "Notepad" and select all and come back again to blogger editor and paste all this code and save tempalte, see tutorial video to know how & well done!</p><img src="assets/images/pic04.png">
			<div class="inner2" id="two-2">
				<h3><i aria-hidden="true" class="fa fa-mobile"></i>Activate Responsive</h3>
			</div>
			<p>You can Activate the responsive for mobile and tablet and other devices by going to the following path: Dashboard &gt; Template &gt; Settings Button for mobile and click on it!</p><img src="assets/images/pic05.png">
			<p>Now Select No. Show desktop template on mobile devices! and click on save! and well done!</p><img src="assets/images/pic06.png">
			</div>
		</section>

		<!-- Three -->

		<section class="wrapper style-w fade-up" id="three">
			<div class="inner">
				<h1><i aria-hidden="true" class="fa fa-cog"></i>Theme Installation</h1>

				<div class="inner2" id="three-21">
					<h3><i aria-hidden="true" class="fa fa-paint-brush"></i> Gradients Color</h3>
				</div>
				<p>First Go to Dashboard &gt; Theme &gt; Customize &gt; Advanced &gt; Template Colors and you will find the 3 colors selectors the " Main Color " & " Firts " & " Secound "</p>
				<p>The Main Color is the main color of the Template and The First and Second is the Gradients Color so you should choose a similar colors as you see down the the image and click on Apply to Blog and well done!</p>

				<img src="assets/images/pic40.png" style="box-shadow: 0 0 15px #c3c3c3;border-radius: 5px;">


				<div class="inner2" id="three-1">
					<h3><i aria-hidden="true" class="fa fa-bars"></i>Top Menu</h3>
				</div>
				<p>First Go to Dashboard &gt; Layout &gt; Edit Main Menu &gt; Configure Link List<br>
				On "New Site Name" field add your menu title<br>
				And on "New Site URL" field add your url adress.<br></p>
				<p><b>Note !</b> this setup work also on " Footer Menu " </p>
				<img src="assets/images/pic07.png">
				<div class="inner2" id="three-2">
					<h3><i aria-hidden="true" class="fa fa-share-square-o"></i> Header Social Icons</h3>
				</div>
				<p>First Go to Dashboard &gt; Layout &gt; Edit Footer Social Media Icons &gt; Configure Link List<br>
				On "New Site Name" field add your social name :<br>
				And on "New Site URL" field add your social url adress.</p><img src="assets/images/pic08.png">
				<pre>
                                <code>
                                <b>// Social Icons currently supported</b>
facebook
twitter
gplud
rss
youtube
skype
stumbleupon
tumblr
vine
stack-overflow
linkedin
dribbble
soundcloud
behance
digg
instagram
pinterest
delicious
apple
android 
                                </code>
                                </pre>
				<div class="inner2" id="three-3">
					<h3><i aria-hidden="true" class="fa fa-diamond"></i>Logo</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Logo and click on Edit , and upload your logo, but do not forget to choose "Instead of title and description" option & you well done!</p><img src="assets/images/pic09.png">

				<div class="inner2" id="three-4">
					<h3><i aria-hidden="true" class="fa fa-bars"></i>Main Menu</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Theme Options &gt; Top Menu Widget for Desktop & iPads and click on Edit link, and follow this steps below & you well done!</p>
				<img src="assets/images/pic10.png">
				<p>To add Sub Menu Level 1.1 just add one underscore "_" before navigation name.<br>
				The order should be like this :</p>
				<pre>
                            <code>
<b>The Parent</b>
_The Sub Child of Parent

<b>// Example</b>
Home
Categories
_Life Style
_Travel
_Music
About Me
Contact

                            </code>
                            </pre>


				<div class="inner2" id="three-20">
					<h3><i class="fa fa-th" aria-hidden="true"></i> Mega Menu</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Main Menu &gt; click edit &gt; and follow the steps down below & you well done!</p>


				<pre>
                            <code>
<b>The Label Name</b>
mega/Label

<b>// Example</b>

mega/Food


<b>The Label Link</b>
/search/label/Label

<b>// Example</b>
/search/label/Food

                            </code>
                            </pre>
				<p><b>For example</b></p>
<img src="assets/images/pic38.png" style="box-shadow: 0 0 15px #c3c3c3;border-radius: 5px;">


				<div class="inner2" id="three-5">
					<h3><i aria-hidden="true" class="fa fa-sliders"></i>Intro Slider Posts</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Intro Posts Slider &gt; Intro Posts Slider Widget and click on Edit link,<br>
				type <b>" recent "</b> to show the recent posts and if you want to show posts by <b>" Label "</b> just type the label name and  just follow this steps below & you well done!</p>
				<pre>
                            <code>
<b>// to show recent posts</b>
just type : recent

<b>// to show post by label </b>
just type : label name

                            </code>
                            </pre>

				<p>This is an example to show posts by label on slider :</p><img src="assets/images/pic12.png">

				<div class="inner2" id="three-15">
					<h3><i aria-hidden="true" class="fa fa-sliders"></i>Intro Slider Style</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Slider Style &gt; Slider Style Widget and click on Edit link,<br>
				type <b>" wide slider "</b> to show the slider with wide style if you want to show the default style just type <b>" none " </b> and  just follow this steps below & you well done!</p>

				<pre>
                            <code> 
<b>// to show the wide style</b>
just type : wide style

<b>// to show the default style </b>
just type : none

                            </code>
                            </pre>

				<p>For example</p><img src="assets/images/pic35.png">


				<div class="inner2" id="three-14">
					<h3><i aria-hidden="true" class="fa fa-star"></i>Favourite Posts</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Favourite Posts &gt; Favourite Posts Widget and click on Edit link,<br>
				type <b>" recent "</b> to show the recent posts and if you want to show posts by <b>" Label "</b> just type the label name and  just follow this steps below & you well done!</p>
				<pre>
                            <code>
<b>// to show recent posts</b>
just type : recent

<b>// to show post by label </b>
just type : label name

                            </code>
                            </pre>

				<p><b>For Example</b></p>
				<img src="assets/images/pic34.png" />

				<div class="inner2" id="three-6">
					<h3><i aria-hidden="true" class="fa fa-file-text-o"></i>Blog Settings</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Blog Widget and click on Edit link, you should follow this steps below & you well done!</p>
				<img src="assets/images/pic13.png" />

				<div class="inner2" id="three-11">
					<h3><i class="fa fa-code" aria-hidden="true"></i>Post Advertisement Area</h3>
				</div>
				<p> You can add ad on up your post area , Just go to your dashboard &gt; Your Blog &gt; Layout &gt; Post Ad Area and click on Edit <br/>
				and put your Advertisement code in the widget and you well done! </p>
				<p><b>For Example</b></p>
				<img src="assets/images/pic31.png">
				<div class="inner2" id="three-10">
					<h3><i aria-hidden="true" class="fa fa-th-large"></i>Post Style</h3>
				</div>
				<p>Brakt come with 4 Post Style the <b> " List style , Classic style ,  Grid style and Portfolio Style " </b> the default style is the Classis , To activate the <b>" Grid style "</b> just go to your dashboard &gt; Your Blog &gt; Layout &gt; Post Home Style Widget and click on Edit <br/> and type <b>" grid "</b> and if you want to activate the <b>" List style "</b> just type <b>" list "</b> , and if you want to activate the <b>" Portfolio style "</b> just type <b>" portfolio "</b>  and you well done!</p>
				<p><b>Note ! </b> if you want to use the Classic Style just type <b>" classic "</b></p>
				<p><b>For Example</b></p>
				<img src="assets/images/pic30.png">
				<p><b>The Style's</b></p>
				<img src="assets/images/pic36.png">

				<div class="inner2" id="three-9">
					<h3><i class="fa fa-user" aria-hidden="true"></i> Author Bio</h3>
				</div>
				<p>To show the Author Bio box , First Go to Dashboard > Layout > Edit Blog Posts > and make sure it's look like the pictuer down below  & you well done!</p>
				<img src="assets/images/pic26.png">
				<p><b>Note !</b> You most put your information in your " Google + " acount to show it in your blog <a href="https://aboutme.google.com/" target="_blank" style="color:red;font-weight: 600;">Click Here</a> </p>
				<img src="assets/images/pic27.png" />
				<br/>
				<br/>
				<p>The result</p>
				<img src="assets/images/pic28.png" />				
				<p>And you done</p>
				<div class="inner2" id="three-7">
					<h3><i aria-hidden="true" class="fa fa-list"></i>Sidebar Widget</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Widget click on Edit link, you should follow this steps below for each widget & you well done!</p>
				<h4><i aria-hidden="true" class="fa fa-user"></i>Widget : About Me</h4><br>
				<img src="assets/images/pic14.png">
				<p>On About Me Click Edit link and and upload you Background Cover</p><img src="assets/images/pic15.png">
				<p>On Your Picture Click Edit link , and upload your Picture</p><img src="assets/images/pic16.png">
				<p>On MIX THEME Click Edit link , and type your name and your Description</p><img src="assets/images/pic17.png">
				<p>On Profile Social Icons Click Edit link ,<br>
				On "New Site Name" field add your social name :<br>
				And on "New Site URL" field add your social url adress.</p><img src="assets/images/pic18.png">
				<pre>
                                <code>
                                <b>// Social Icons currently supported</b>
facebook
twitter
gplud
rss
youtube
skype
stumbleupon
tumblr
vine
vk
stack-overflow
linkedin
dribbble
soundcloud
behance
digg
instagram
pinterest
delicious
apple
android 
                                </code>
                                </pre>
				<div class="inner2" id="three-12">
					<h3><i class="fa fa-eye-slash" aria-hidden="true"></i>Hide About Me Widget</h3>
				</div>
				<p>You can show and hide <b>" About Me Widget "</b> just go to your dashboard &gt; Your Blog &gt; Layout &gt; Hide About me and click on Edit and type <b>hide</b> and you and click save and you well done!
				</p>
				<p><b>For Example</b></p>
				<img src="assets/images/pic32.png">
				<div class="inner2" id="three-8">
					<h3><i aria-hidden="true" class="fa fa-anchor"></i>Footer Widget</h3>
				</div>

				<h4><i aria-hidden="true" class="fa fa-instagram"></i>Widget : Instagram</h4>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Instagram Widget and click on Edit link, you should follow this steps below & you well done!</p>
				<img src="assets/images/pic20.png"><br>
				<img src="assets/images/pic19.png">
				<p><i aria-hidden="true" class="fa fa-question-circle"></i>Now your question is where I can get this Widget ID? this is the instructions how create a valid ID to use!</p>
				<ul>
					<li>Go to <a href="http://instagram.pixelunion.net/" style="font-weight: 600;" target="_blank">This Website</a> and click on <b style="background: #00E6D2; color: #fff; padding: 5px;border-radius: 26px;margin: 0 5px;">Generate Access Token</b> button and sign in as normal, and give them the access to generate your Access Token, (Don't worry is a safe method!).</li>
					<li style="list-style: none"><img src="assets/images/pic21.png"></li>
					<li>After that the Access Token Code will Generated copy all the code and past it on content area for example my accessToken is : <b style="color: red;">'2973535297.1677ed0.193345e5f9f143389cd292a24c4dd520'<b></b></b></li>
				</ul>
				<img src="assets/images/pic22.png">

				<h4><i aria-hidden="true" class="fa fa-share-square-o"></i>Widget : Footer Social Icons</h4>
				<p>First Go to Dashboard &gt; Layout &gt; Edit Footer Social Icons &gt; Configure Link List<br>
				On "New Site Name" field add your social name :<br>
				And on "New Site URL" field add your social url adress.</p>
								<pre>
                                <code>
                                <b>// Social Icons currently supported</b>

facebook
twitter
gplud
rss
youtube
skype
stumbleupon
tumblr
vine
linkedin
dribbble
soundcloud
behance
digg
instagram
pinterest
apple
android
vk 
                                </code>
                                </pre>
				<div class="inner2" id="three-13">
					<h3><i class="fa fa-eye-slash" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i>Hide Instagram Widget</h3>
				</div>
					<p>You can show and hide <b>" Instagram Widget "</b> just go to your dashboard &gt; Your Blog &gt; Layout &gt; Hide Instagram Widget and click on Edit and type <b>hide</b> and click save and you well done!
				</p>
				<p><b>For Example</b></p>
				<img src="assets/images/pic33.png">


			</div>

		</section>


			<section class="wrapper style-w spotlights" id="six">
				<div class="inner">
				<h1><i aria-hidden="true" class="fa fa-code"></i>Template Option's</h1>
				<div class="inner2" id="six-1">
					<h3><i class="fa fa-stop" aria-hidden="true"></i>Boxed Style</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Template Options &gt; Boxed Style &gr; click edit and type <b style="color: red;">boxed</b> and you well done! and if want to get back the wide layout just delete " boxed " .</p>


				<div class="inner2" id="six-2">
					<h3><i class="fa fa-eye-slash" aria-hidden="true"></i>Hide Footer</h3>
				</div>

				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Template Options &gt; Hide Footer &gr; click edit and type <b style="color: red;">hide</b> and you well done! and if want to show the footer again  just delete " hide " or type Show .</p>


				<div class="inner2" id="six-3">
					<h3><i class="fa fa-moon-o" aria-hidden="true"></i>Dark Skin</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Template Options &gt; Dark Skin &gr; click edit and type <b style="color: red;">dark</b> and you well done! and if want to active again the light skin just delete " dark " or type light .</p>



				<div class="inner2" id="six-4">
					<h3><i class="fa fa-eye-slash" aria-hidden="true"></i>Hide Favorite Posts</h3>
				</div>
				<p>Go to your dashboard &gt; Your Blog &gt; Layout &gt; Template Options &gt; Hide Favorite Posts &gr; click edit and type <b style="color: red;">hide</b> and you well done! and if want to show the Favorite Posts again  just delete " hide " or type Show .</p>				

				</div>
			</section><!-- six -->
		<!-- Four -->

		<section class="wrapper style-w spotlights" id="four">
			<div class="inner">
			<h1><i aria-hidden="true" class="fa fa-code"></i>Shortcodes</h1>
			<div class="inner2" id="four-5">
				<h3><i aria-hidden="true" class="fa fa-star"></i> Favorite Image</h3>
			</div>
			<p>Go to your dashboard &gt; Your Blog &gt; Posts &gt; after you write your post add this shortcode in the end</p>
			<pre>
			<code>
[favorite]
            </code>
            </pre>
			<img src="assets/images/pic37.png">


			<div class="inner2" id="four-1">
				<h3><i aria-hidden="true" class="fa fa-th"></i>Buttons</h3>
			</div>
			<p>Go to your dashboard &gt; Your Blog &gt; Posts or Pages &gt; Select one, Add some of Buttons code below & you well done!</p>
			<pre>
			<code>
                                <b>// Small Button</b>
<span class="code-a">                           
&lt;a class= "button small red"  href=" # "&gt; Button Text  &lt;/a &gt;
&lt;a class= "button small pink" href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class= "button small black" href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class="button small green" href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class= "button small orange"  href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class= "button small yellow" href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class= "button small blue"  href=" # "&gt; Button Text &lt;/a &gt;
</span>
                                <b>// Normal Button</b>
<span class="code-a">                           
&lt;a class=" button medium red "  href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class=" button pink "  href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class=" button black " href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class=" button green " href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class=" button orange " href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class=" button yellow " href=" # "&gt; Button Text &lt;/a &gt;
&lt;a class=" button blue " href=" # "&gt; Button Text &lt;/a &gt;
</span>
                                </code>
                                </pre>
			<p>For example</p><img src="assets/images/pic23.png">


			<div class="inner2" id="four-2">
				<h3><i aria-hidden="true" class="fa fa-bell"></i>Alert Boxes</h3>
			</div>

			<p>Go to your dashboard &gt; Your Blog &gt; Posts or Pages &gt; Select one, Add some of Buttons code below & you well done!</p>


			<pre>
            <code>
<span class="code-a"> 
<b>// Alert message </b>

&lt;div class="alert-message alert"&gt;
Alert message : This alert needs your attention.
&lt;/div&gt;

<b>// Warning message</b>

&lt;div class="alert-message warning"&gt;
Warning message : Warning! Best check yo self.
&lt;/div&gt;

<b> // Error message</b>

&lt;div class="alert-message error"&gt;
Error message : Oh snap! Change a few things up.
&lt;/div&gt;
</span>
                                </code>
                                </pre>
			<p>For example</p><img src="assets/images/pic24.png">


			<div class="inner2" id="four-3">
				<h3><i aria-hidden="true" class="fa fa-envelope"></i>Contact From</h3>
			</div>


			<p>Go to your dashboard &gt; Your Blog &gt; Posts or Pages &gt; Select one &gt; Type this shortcode "[contact-form]" if you want show a contact form on your page or post & you well done!</p>
			<pre>
            <code>
<span class="code-a"> 
[contact-form]
</span>
            </code>
            </pre>
			<p>For example</p><img src="assets/images/pic25.png">

			<div class="inner2" id="four-4">
				<h3><i aria-hidden="true" class="fa fa-list"></i> Post Or Page Layouts</h3>
			</div>
			<p>
			Go to your  dashboard > Your Blog > Posts or Pages > Select one > Type this shortcode <b style="color: red;">"[left-sidebar]"</b> if you want to apply Left Sidebar Layout on your page or post, or type<b style="color: red;"> "[right-sidebar]" </b>if you want to apply Right Sidebar Layout on your page or post, or type <b style="color: red;">"[full-width]"</b> if you want to apply Full Width Layout on your page or post & you well done!
			</p>
			<pre>
            <code>
<span class="code-a"> 
[left-sidebar] / [right-sidebar] / [full-width]
</span>
            </code>
            </pre>
			<p>For example</p><img src="assets/images/pic29.png">


			</div>
		</section>
		<!-- Five -->
		<section class="wrapper style-w spotlights" id="five">
			<div class="inner">
				<center>
					<h1><i aria-hidden="true" class="fa fa-life-ring"></i></h1>
					<h2>Do You Need Help ?</h2>
					<p class="black">If You Need Any Help Please <a href="https://themeforest.net/item/brakt-personal-blogger-template/19129510/support" target="_blank">Contact Us</a><br>
					<span class="s-line"></span> Mix Theme Team</p>
				</center>
			</div>
		</section>
	</div>

	<!-- Footer -->

	<footer id="footer">
		<p>ALL RIGHTS RESERVED BY MIX THEME - 2016</p>
	</footer>

	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script> 
	<script src="assets/js/jquery.scrollex.min.js"></script> 
	<script src="assets/js/jquery.scrolly.min.js"></script> 
	<script src="assets/js/skel.min.js"></script> 
	<script src="assets/js/util.js"></script> 
	<script src="assets/js/main.js"></script>
</body>
</html>